# EpgMgr

./: .gitignore  Dockerfile  EpgMgr.Console.sln  Jenkinsfile  README.md  build.sh  buildall.sh
DemoPlugin/: DemoPlugin-Commands.cs  DemoPlugin.cs  DemoPlugin.csproj
EpgMgr.Console/: EpgMgr.Console.csproj  Program.cs
EpgMgr.Core/: CommandHandlerCommands.cs  CommandManager.cs  CommandManagerTypes.cs  Core-Commands.cs  Core.cs  CoreTypes.cs  EpgMgr.Core.csproj  Plugin.cs  PluginManager.cs  PluginTypes.cs  UserFeedbackManager.cs  WebHelper.cs
EpgMgr.Plugins/: EpgMgr.Plugins.csproj  Plugin.cs
EpgMgr.Plugins.Cinemagia/: Cinemagia-Commands.cs  Cinemagia-Types.cs  Cinemagia.cs  EpgMgr.Plugins.Cinemagia.csproj
EpgMgr.Plugins.DemoPlugin/: DemoPlugin-Commands.cs  DemoPlugin.cs  EpgMgr.Plugins.DemoPlugin.csproj
EpgMgr.Plugins.ProgramTV/: EpgMgr.Plugins.ProgramTV.csproj  ProgramTV-Commands.cs  ProgramTV-Types.cs  ProgramTV.cs
EpgMgr.Plugins.SkyUK/: EpgMgr.Plugins.SkyUK.csproj  SkyUK-Commands.cs  SkyUK-Types.cs  SkyUK.cs
EpgMgr.XmlTV/: Channel.cs  EpgMgr.XmlTV.csproj  Programme.cs  XmlTV.cs  XmlTvTypes.cs
