<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EpgMgr</RootNamespace>
    <AssemblyName>Core</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../EpgMgrApp.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;SignedRelease</Configurations>
    <AssemblyVersion>0.1.*</AssemblyVersion>
    <FileVersion>0.1.*</FileVersion>
	<Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SignedRelease|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;SIGNED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpgMgr.XmlTV\EpgMgr.XmlTV.csproj" />
  </ItemGroup>

</Project>
